.col-3, .col-sm-3, .col-sm-4, .col-2, .col, .col-4{
    border: 3px ridge whitesmoke;
    margin: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    cursor: pointer;
    text-align: center;
    min-width: 18%;
    max-width: 20%;
    font-size: 15px;
}

.subNote{
    text-align: right; width: 100%; color: blanchedalmond;
    font-size: small; 
    height: 0%;
}


div.col:hover{
    border-width: 7px;
}

.noteCell:hover{
    border-width: 7px;
}

.imgCell{
    border: 3px ridge rgb(0, 163, 8);
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin:5px auto;
    margin-top: 10px;
    width: 150px;
}

img.fill{ height: auto; width: 100%;flex-shrink: 0;object-fit: cover;
    
    min-width: 100%;
    min-height: 100%
}

#bag{
    text-align: center;
}

.noteCell{
    position: relative;
    border: 3px ridge rgb(0, 163, 8);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin:5px auto;
    margin-top: 10px;
    font-size: 18px;
    padding: 5px;
}