<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="..\Packages\bootstrap-5.1.3-dist\css\bootstrap.css" rel="stylesheet">
  <link href="maincss.css" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

  <script src="..\Packages\bootstrap-5.1.3-dist\js\bootstrap.js"></script>
  <script src="..\Packages\jquery-3.6.0.min.js"></script>
  <title>My Plants</title>

    <style>

body {
  font-family: "Sofia", sans-serif;
  position: relative;
  text-align: center;
}

#overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
}
html { 
  background: url(myPlantsBg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: visible;
}
        </style>
</head>

<body id="overlay">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand ms-3" href="#"><img style="width: 70px;" src="../logo/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">My Plants</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AllPlants.html">All Plants</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="NewPlant.html">New Plant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="notes.html">My Notes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="newNote.html">New Note</a>
        </li>
      </ul>
    </div>
  </nav>

<h2 style="font-size:22px; color: white; text-align: center; margin-top: 80px; margin-bottom: 30px;">
        Manage your precious plant collection here...
</h2>

<div id='bag' class="container-fluid">
  <div class="row" id="r">
   
    

  </div>

</div>

<!-- <button onclick="addNewObj('Dummy Plant', 'images/dummy.png')">DUMMY PLANT</button> -->

<script>
 
$(document).ready(function() {
  let xhr = new XMLHttpRequest();
xhr.open('get', 'http://localhost:3001/myplants');
xhr.send();

xhr.onload = function() {
  var obj = JSON.parse(xhr.response);
  for(let i=0; i<obj.length; i++){
  let name = obj[i].plantname
  let qty = obj[i].qty
  addNewObj(name+'('+qty+')', 'images/'+name.toLowerCase()+ '.jpg');
  }
}
});


  function addNewObj(name, image){


  var d0 = document.createElement("div");
    var d1 = document.createElement("div");
    var img = document.createElement("img");

    var text = document.createTextNode(name);

    img.setAttribute('class', 'fill');
    img.setAttribute('src', image)
    img.setAttribute('alt', 'Image')

    d0.setAttribute("class","col");
    d1.setAttribute("class", 'imgCell');

    d1.appendChild(img);
    d0.appendChild(d1);
    d0.appendChild(text);

    // d.innerHTML= '<div class="col">'+
    //   '<div class="imgCell">'+
    //     '<img class="fill" src="images/customer-service.jpg" alt="Image">'+
    //   '</div>'+
    //   'Plant name'+
    // '</div>'
    
    document.getElementById('r').appendChild(d0);
    
  }
</script>

</body>
</html>