<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="..\Packages\bootstrap-5.1.3-dist\css\bootstrap.css" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="maincss.css">

  <script src="..\Packages\bootstrap-5.1.3-dist\js\bootstrap.js"></script>
  <script src="..\Packages\jquery-3.6.0.min.js"></script>
  <script src="..\Scripts\main.js"></script>
  <title>My Notes</title>

    <style>

body {
  font-family: "Sofia", sans-serif;
  position: relative;
  text-align: center;
}

#overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
}

html { 
  background: url(notes.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</head>

<body id="overlay">
    
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand ms-3" href="#">
      <img style="width: 70px;" src="../logo/logo.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="MyPlants.html">My Plants</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AllPlants.html">All Plants</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="NewPlant.html">New Plant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">My Notes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="newNote.html">New Note</a>
        </li>
      </ul>
    </div>
  </nav>


<h2 style="font-size:22px; color: white; text-align: center; margin-top: 80px;">
        Manage your gardening related notes here...
</h2>


<div id='bag' class="container-fluid">
  <div class="row" id="r">
    
    <div class="col">
      <div class="noteCell">
        I harvested a 5-kg pumpkin today <!-- <img class="fill" src="images/tulsi.jpg" alt="Image"> -->
      </div>
      <div style="text-align: right; width: 100%; color: blanchedalmond;">
        16:45, 19-07-2021
    </div>
    </div>
    
    <div class="col">
      <div class="noteCell">
        My chilli plants got powdery mildew today.
        <!-- <img class="fill" src="images/tulsi.jpg" alt="Image"> -->
      </div>
      <div style="text-align: right; width: 100%; color: blanchedalmond;">
        7:15, 10-06-2020
    </div>
    </div>

    <div class="col">
      <div class="noteCell">
        Today I got the first harvest of spinach.
        <!-- <img class="fill" src="images/tulsi.jpg" alt="Image"> -->
      </div>
      <div style="text-align: right; width: 100%; color: blanchedalmond;">
        08:55, 19-05-2020
    </div>
    </div>

    <div class="col">
      <div class="noteCell">
        Rainstorm destroyed my neem tree today.
        <!-- <img class="fill" src="images/tulsi.jpg" alt="Image"> -->
      </div>
      <div style="text-align: right; width: 100%; color: blanchedalmond;">
        07:31, 07-02-2020
    </div>
    </div>

    <div class="col">
      <div class="noteCell">
        I pruned my peach tree today
        <!-- <img class="fill" src="images/tulsi.jpg" alt="Image"> -->
      </div>
      <div style="text-align: right; width: 100%; color: blanchedalmond;">
        12:01, 09-02-2020
    </div>
    </div>

    <div class="col">
      <div class="noteCell">
        I planted an avocado tree today. It is of hass variety. It is expected to fruit in 3 years. Nursery contact no. +91 9999999999
        <!-- <img class="fill" src="images/tulsi.jpg" alt="Image"> -->
      </div>
      <div style="text-align: right; width: 100%; color: blanchedalmond;">
        17:45, 12-12-2019
    </div>
    </div>

  </div>

</div>

<!-- <button onclick="addNewObj('Dummy Note', 'Dummy time', 'Dummy date')">DUMMY PLANT</button> -->

<script>


$(document).ready(function() {

let xhr = new XMLHttpRequest();
xhr.open('get', 'http://localhost:3001/notes');
xhr.send();

xhr.onload = function() {
  var obj = JSON.parse(xhr.response);
  for(let i=0; i<obj.length; i++){
  let note = obj[i].note
  note = note.replaceAll("\n", "<br/>")
  let sma = obj[i].sma
  let date = sma.slice(0, 10);
  let time = sma.slice(11,16)
  addNewObj(note, date, time)
  console.log(note, date, time)
  }
}
});


  function addNewObj(name, date, time){


  var d0 = document.createElement("div");
    var d1 = document.createElement("div");
    var d2 = document.createElement("div");


    var text1 = name;
    var text2 = document.createTextNode(time+", ");
    var text3 = document.createTextNode(date);

    d0.setAttribute("class", "col");
    d1.setAttribute("class", 'noteCell');
    d2.setAttribute("class", "subNote")

    d0.appendChild(d1);
    d0.appendChild(d2)
    d1.innerHTML=text1;
    d2.appendChild(text2);
    d2.appendChild(text3)

    // d.innerHTML= '<div class="col">'+
    //   '<div class="imgCell">'+
    //     '<img class="fill" src="images/customer-service.jpg" alt="Image">'+
    //   '</div>'+
    //   'Plant name'+
    // '</div>'
    
    document.getElementById('r').appendChild(d0);
  }
</script>
  
</body>
</html>